# Web3

./: pom.xml
src/main/java/bean/: ClockBean.java  DotBean.java  GraphBean.java  ParamBean.java  YValidator.java
src/main/java/database/: DotEntityManagerBean.java  JPAFactory.java
src/main/java/server/: Dot.java
src/main/resources/: db.cfg
src/main/webapp/: main_page.xhtml  start_page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/resources/js/: canvas.js  checkAllFields.js  clear.js  contextMethods.js  main.js
src/main/webapp/resources/styles/: main_style.css  start_style.css
